<Window x:Class="ExtendedBlitz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:ExtendedBlitz.Infrastructure.Commands"        
        xmlns:vw="clr-namespace:ExtendedBlitz.ViewModels"        
        xmlns:local="clr-namespace:ExtendedBlitz"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800" Height="495" MinWidth="800" MinHeight="495"
        WindowStyle="None">
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="5 0 5 0" Background="White">
            <MenuItem>
                <MenuItem.Icon>
                    <fa5:ImageAwesome Icon="Solid_User" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Label Content="Войти"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Программе"/>
                <MenuItem Header="Свернуть" Command="{Binding MinimizedWindowCommand}"/>
                <MenuItem Header="Развернуть" Command="{Binding MaximizedWindowCommand}"/>
                <MenuItem Header="Свернуть окно" Command="{Binding NormalWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="0"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Regular_File" Height="13" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Status}"/>                    
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0 5 0 5">
            <TabItem Header="Послебоевая статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Сессии">
                        <ListBox ItemsSource="{Binding Sessions}"
                                 SelectedItem="{Binding SelectSession}"
                                 SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Session">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Battles.Count, StringFormat = [Боев: {0}]}" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                              Header="Бои">
                        <DataGrid 
                            ItemsSource="{Binding SelectSession.Battles}" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="DarkGray"
                            AlternatingRowBackground="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Статус" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Ellipse Name="myEllipse" Height="7" Width="7" Margin="5 0"/>
                                                <TextBlock Text="{Binding status}"/>
                                            </WrapPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="Победа">
                                                    <Setter TargetName="myEllipse" Property="Fill" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="Поражение">
                                                    <Setter TargetName="myEllipse" Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="*"/>-->
                                <!--<DataGridTextColumn Header="Обнаружил" Binding="{Binding spotted}"/>
                                <DataGridTextColumn Header="Танк(Макс фраг)" Binding="{Binding max_xp_tank_id}"/>
                                <DataGridTextColumn Header="Попаданий" Binding="{Binding hits}"/>
                                <DataGridTextColumn Header="Количество уничтоженной техники" Binding="{Binding frags}"/>
                                <DataGridTextColumn Header="Максимальный опыт за бой" Binding="{Binding max_xp}"/>
                                <DataGridTextColumn Header="Техника, на которой получен максимальный опыт за бой" Binding="{Binding max_frags_tank_id}"/>
                                <DataGridTextColumn Header="Количество побед" Binding="{Binding wins}"/>
                                <DataGridTextColumn Header="Количество поражений" Binding="{Binding losses}"/>
                                <DataGridTextColumn Header="Очки защиты базы" Binding="{Binding capture_points}"/>
                                <DataGridTextColumn Header="Количество боёв" Binding="{Binding battles}"/>
                                <DataGridTextColumn Header="Нанесённый урон" Binding="{Binding damage_dealt}"/>
                                <DataGridTextColumn Header="Полученный урон" Binding="{Binding damage_received}"/>
                                <DataGridTextColumn Header="Максимум уничтожено за бой" Binding="{Binding max_frags}"/>
                                <DataGridTextColumn Header="Произведено выстрелов" Binding="{Binding shots}"/>
                                <DataGridTextColumn Header="Количество уничтоженной техники (уровень >=8)" Binding="{Binding frags8p}"/>
                                <DataGridTextColumn Header="Суммарный опыт" Binding="{Binding xp}"/>
                                <DataGridTextColumn Header="Выжил в боях и победил" Binding="{Binding win_and_survived}"/>
                                <DataGridTextColumn Header="Выжил в боях" Binding="{Binding survived_battles}"/>
                                <DataGridTextColumn Header="Очки защиты базы" Binding="{Binding dropped_capture_points}"/>-->
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="15 0">
                                        <TextBlock Text="Режим: "/>
                                        <TextBlock Text="Победил/Боев: "/>
                                        <TextBlock Text="Убил: "/>
                                        <TextBlock Text="Умер: "/>
                                        <TextBlock Text="Попаданий/Выстрелов: "/>
                                        <TextBlock Text="Нанесенный урон: "/>
                                        <TextBlock Text="Полученный урон: "/>
                                        <TextBlock Text="Обнаружил: "/>
                                        <TextBlock Text="Очки защиты базы: "/>
                                        <TextBlock Text="Очки захвата базы: "/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>